{
  "name": "GDS-MD",
  "description": "Ever Green WhatsApp Bot Md",
  "repository": "https://github.com/PRINCE-GDS/GDS-MD",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "gds-bot-md", "gds-md"]
}
